VITE_OPENROUTE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImEyOGYwYzdlYWVjODQ4MGFiZmI1MDI1ZGRiODY2NjgwIiwiaCI6Im11cm11cjY0In0=

# Supabase Configuration
VITE_SUPABASE_URL=http://127.0.0.1:55321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

VITE_FACTURACION_URL=http://127.0.0.1:8000
VITE_FACTURACION_USER=victor.aranaf92@gmail.com
VITE_FACTURACION_CLAVE=12345678
